{
  "name": "infra-partiqle-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Tableau de bord interne infra.partiqle.studio — agrège Kuma, GlitchTip, Roadmaps, Hostinger et la pousse des VPS",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "collect": "node src/collector/index.js",
    "smoke": "bash scripts/smoke.sh",
    "vendor": "bash scripts/vendor.sh",

    "//": "Ci-dessous : usage local uniquement. ./var au lieu de /app/var, et un utilisateur fictif à la place de l'en-tête Remote-User que pousse Authelia en production.",
    "demo": "INFRA_DATA_DIR=./var node scripts/demo-state.js",
    "dev": "INFRA_DATA_DIR=./var INFRA_DEV_USER=local PORT=3000 node src/server.js",
    "dev:collect": "INFRA_DATA_DIR=./var node src/collector/index.js"
  },
  "dependencies": {}
}
